<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="City"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:id="@+id/city_field"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="30sp" />

    <TextView
        android:text="updated field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:id="@+id/updated_field"
        android:layout_below="@+id/city_field"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/details_field"
        android:textSize="25sp"
        android:layout_marginBottom="163dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center" />

    <TextView
        android:text="temprature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/current_temprature_field"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="20sp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weather_icon"
        android:textSize="50sp"
        android:layout_marginBottom="48dp"
        android:layout_alignBottom="@+id/current_temprature_field"
        android:layout_centerHorizontal="true" />
</RelativeLayout>